.demo {
  display: flex;
  justify-content: center;

  &__collapse {
    text-align: center;
  }

  &__container {
    width: 600px;
    margin-top: 70px;
  }

  &__info {
    margin-top: 20px;
    color: #8190a5;
    font-size: 20px;
  }

  &__settings {
    margin-top: 30px;

    &__checkbox {
      color: #8190a5;
      font-size: 20px;
      align-items: center;
      display: flex;
      gap: 15px;
      margin-top: 20px;

      &:deep(.custom-control) {
        max-height: 1rem;
      }
    }
  }

  &__header {
    margin-bottom: 44px;
  }

  &__table {
    width: 100%;
    height: 100%;
  }

  &__button-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-top: 18px;
    .redirect-button {
      background-color: $primary;
      color: $body-bg;
      border-radius: 5px;
      height: 50px;
      padding: 0 50px;
    }
  }
}

.scheme {
  height: 375px;
  width: 140%;
  position: relative;
  left: -20%;
  background-image: url('/content/image/scheme.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.settings-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 25px;

  &__title {
    font-weight: 700;
    color: #5a6978;
    margin-bottom: 15px;
  }
}

.plus-icon {
  transform: scale(3);
  cursor: pointer;
  transition: 0.25s;
  color: #5a6978;

  &:hover {
    transform: scale(3.25);
  }
}

.submit-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}

.user-guide-container {
  margin-bottom: 42px;

  .alert {
    position: absolute;
    top: 25px;
    right: 25px;
  }

  &__header {
    margin-bottom: 19px;

    &_step {
      font-size: 30px;
      color: #4fbdd6;
      margin-top: 25px;

      span {
        margin-left: 15px;
        font-size: 24px;
        font-weight: 500;
        color: #8190a5;
      }
    }
  }

  &__info {
    color: #8190a5;
    font-size: 16px;
    text-align: left;
    margin-bottom: 19px;
  }

  &__media {
    display: flex;
    justify-content: space-between;

    .media-container {
      height: auto;
      width: 100%;

      &:first-child {
        margin-right: 80px;
      }
    }
  }
}

.input {
  height: 48px;
  font-size: 40px;
  margin-bottom: 42px;
  font-weight: 700;
}

.options-block {
  &__methods {
    display: flex;
    justify-content: space-between;
    margin-bottom: 22px;
  }

  &__proportion {
    margin-bottom: 32px;

    .proportion-label {
      margin-bottom: 20px;
      font-weight: 700;
      color: $primary;
    }

    .proportion-inputs {
      display: flex;
      align-items: center;

      &__range {
        width: 80%;
        margin-right: 34px;
      }

      &__number {
        width: 20%;
      }
    }

    input[type='text'] {
      width: 80px;
      text-align: center;
    }
  }

  &__version-type {
    display: flex;
    justify-content: space-between;
    margin-bottom: 31px;
  }
}

.buttons-group {
  display: flex;
  justify-content: space-between;
  margin-right: 50px;
}

.report-page {
  margin-bottom: 100px;
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 450px;
    gap: 10px 75px;
  }

  &__file {
  }
  &__title {
    margin-bottom: 42px;
    &_button {
      float: right;
      font-family: Lato-Light, sans-serif;
    }
    &_info {
      color: $primary-text;
    }

    &__buttons {
      display: flex;
      flex-direction: column;
      float: right;
      gap: 10px;
    }
  }

  &__information {
    width: 50%;
    &_header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 700;
      color: #47525e;
    }
    &_toggle {
      color: #909eb0;
      text-decoration: underline;
    }

    &__bold {
      font-weight: 700;
      color: #47525e;
      margin-right: 10px;
    }

    &__icon {
      cursor: pointer;
      margin-left: 20px;

      &:hover {
        fill: #17a2b8;
      }
    }

    &_data {
      margin-top: 20px;
      margin-bottom: 40px;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          margin-bottom: 4px;
          font-size: 14px;
        }
      }
    }
  }
  &__row {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}

.main-page {
  &__buttons {
    display: flex;
    gap: 30px;
    justify-content: center;

    button {
      width: 300px;
      font-size: 18px;
    }
  }

  &__desc {
    margin-top: 20px;
    color: $primary;
    font-size: 16px;
    text-align: left;
  }
}

.active {
  &:hover {
    background-color: $primary !important;
  }
}

@media (max-width: 1366px) {
  .demo {
    transform: scale(0.9);
  }
}

.report-page {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 450px;
    gap: 10px 75px;
  }

  &__file {
  }
  &__title {
    margin-bottom: 42px;
    &_button {
      float: right;
      font-family: Lato-Light, sans-serif;
    }
    &_info {
      color: $primary-text;
    }

    &__buttons {
      display: flex;
      flex-direction: column;
      float: right;
      gap: 10px;
    }
  }

  &__information {
    width: 50%;
    &_header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 700;
      color: #47525e;
    }
    &_toggle {
      color: #909eb0;
      text-decoration: underline;
    }

    &__bold {
      font-weight: 700;
      color: #47525e;
      margin-right: 10px;
    }

    &__icon {
      cursor: pointer;
      margin-left: 20px;

      &:hover {
        fill: #17a2b8;
      }
    }

    &_data {
      margin-top: 20px;
      margin-bottom: 40px;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          margin-bottom: 4px;
          font-size: 14px;
        }
      }
    }
  }
  &__row {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}

.confMatrix {
  margin-left: -40px;
}
.confMatrixWithInference {
  margin-left: 0;
}

.inference {
  display: flex;
  flex-direction: column;
  position: relative;
  &__chart {
    :deep(circle) {
      r: 10;
    }
  }
  &__label {
    position: absolute;
    top: 50px;
    left: 15px;
    z-index: 100;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 20px;
    color: #47525e;
  }

  &__file {
    cursor: pointer;
    position: absolute;
    top: 50px;
    right: 15px;
    z-index: 100;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 20px;
    color: #47525e;
  }
}

.algorithm__title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 20px;
  color: #47525e;
}

.logo {
  background-image: url('/content/icons/polyn_logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 130px;
  height: 30px;
  float: right;
}

.b-table-sticky-header {
  max-height: 69vh;
  border-bottom: 1px solid $table-bg;
  margin-bottom: 0;
}
:deep(.table) {
  border-collapse: separate;
  border-spacing: 0;
  border-left: 1px solid $table-bg;
  border-right: 1px solid $table-bg;
  color: $primary;
  thead {
    th {
      border-top: 1px solid $table-bg;
      border-bottom: 1px solid $table-bg;
      background-color: #eff2f7;
    }
  }
  tbody {
    background-color: $body-bg;
    .b-table-empty-row {
      background-color: $body-bg;
    }
    tr {
      cursor: pointer;
      &:nth-child(2n) {
        background-color: #f9fafc;
      }
      .downloadable-cell {
        cursor: pointer;
        &:hover {
          color: $primary-text;
        }
      }
    }
    .icon {
      vertical-align: middle;
    }
    .report-download {
      display: inline-block;
      padding: 2px 5px;
      background-color: $primary;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: $primary-text;
      }
    }
  }
}

@media (max-width: 1366px) {
  .report-page {
    position: relative;
    top: -50px;
  }
}
