server_tokens off;

# gzip enable
gzip on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";

# get request id from headers
map $http_x_request_id $my_request_id {
	default "$request_id";
    "~"     "$http_x_request_id";
}

# cache settings
map $sent_http_content_type $expires {
    default off;
    text/html epoch; #means no cache, as it is not a static page
    text/css 30d;
    application/javascript 30d;
    application/woff2 30d;
    ~image/ 30d; #it is only the logo, so maybe I could change it once a month now
}

# set custom log formant
log_format json '{ "@timestamp": "$time_iso8601", '
                    '"@fields": { '
                        '"x-request-id": "$my_request_id", '
                        '"remote_addr": "$remote_addr", '
                        '"remote_user": "$remote_user", '
                        '"host": "$host", '
                        '"server_name": "$server_name", '
                        '"body_bytes_sent": "$body_bytes_sent", '
                        '"request_time": "$request_time", '
                        '"status": "$status", '
                        '"request": "$request", '
                        '"request_method": "$request_method", '
                        '"upstream_addr": "$upstream_addr", '
                        '"upstream_status": "$upstream_status", '
                        '"upstream_response_time": "$upstream_response_time", '
                        '"upstream_response_length": "$upstream_response_length", '
                        '"upstream_cache_status": "$upstream_cache_status", '
                        '"http_x_forwarded_for": "$http_x_forwarded_for", '
                        '"http_referrer": "$http_referer", '
                        '"http_user_agent": "$http_user_agent" } }';

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        expires $expires;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types
            text/plain
            # text/html
            text/css
            text/js
            text/javascript
            text/x-js
            text/xml
            application/json
            application/x-javascript
            application/javascript
            application/xml
            application/xml+rss
            image/svg+xml;
        gzip_buffers 16 8k;
        add_header Cache-Control public;
    }

    location = /favicon.ico {
       access_log off;
       log_not_found off;
    }

    location = /healthz {
        add_header 'Content-Type' 'text/plain';
        return 200 'Ok';
    }

    location /api/ {
        proxy_pass ${BACK_URL}/api/;
#       proxy_set_header Host $host;
    }

    access_log /var/log/nginx/access.log json;
}
